{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@public/*": ["public/*"],
      "@layouts/*": ["src/layouts/*"]
    }
  }
}
